<?php
  pll_register_string("cartographier", "Cartographier,  conserver,  étudier, gérer…", 'Arkeogis', false);
  pll_register_string("partage et utilisation", "ArkeoGIS, partage et utilisation de données spatialisées sur le passé", 'Arkeogis', false);
  pll_register_string("ouvrir application", "Ouvrir l’application", 'Arkeogis', false);
  pll_register_string("ouvrir un compte", "Créer un compte", 'Arkeogis', false);
  pll_register_string("tous les partenaires", "Tous les partenaires", 'Arkeogis', false);
  pll_register_string("plateforme de données", "Plateforme de publication <b>de données scientifiques unifiées</b>", 'Arkeogis', false);
  pll_register_string("importation qualifiée", "Importation  Qualifiée", 'Arkeogis', false);
  pll_register_string("importer vos données", "Importer vos données guidé par l’assistance à la correction en ligne, ajouter les méta-données (DublinCore) et obtenir des données inter-opérable.", 'Arkeogis', true);
  pll_register_string("cartographie interractive", "Cartographie Interactive", 'Arkeogis', false);
  pll_register_string("quoi, ou", "Quoi ? où ? quand ? par qui ? Découvrir et interroger des datasets spatialisés pluridiciplinaires, pour un état de l’art de la recherche des données partagés...", 'Arkeogis', true);
  pll_register_string("exportation normalisée", "Exportation Normalisée", 'Arkeogis', false);
  pll_register_string("exporter le résultat", "Exporter le résultat de votre recherche dans un format normalisé (CSV) pour le ré-utiliser directement dans les outils de votre choix tableur, QGIS, R...", 'Arkeogis', true);
  pll_register_string("personnaliser", "Personnaliser", 'Arkeogis', false);
  pll_register_string("un espace personnalisé", "Un espace personnalisé, pour choisir dans l’ensemble des données mises en commun en 4 langues vos aire, chronologie, langue, bases de données et vos termes de travail", 'Arkeogis', true);
  pll_register_string("diffuser", "Diffuser", 'Arkeogis', false);
  pll_register_string("diffuser le niveau", "Diffuser le niveau d’information de votre choix, et rendez le accessible dans la communautée d’utilisateurs qualifiés en indiquant comment vous citer", 'Arkeogis', true);
  pll_register_string("perenniser", "Pérenniser", 'Arkeogis', false);
  pll_register_string("des identifiants perennes", "Des identifiants pérennes DOI pour le stokage, des ARK (Archival Resource Key) pour les termes utilisés, un hébergement sécurisé et dupliqué pour une conservation à long terme", 'Arkeogis', true);
  pll_register_string("arkeogis en chiffres", "arkeogis en quelques chiffres", 'Arkeogis', false);
  pll_register_string("nombre de bases", "Nombre de bases de données", 'Arkeogis (datas)', false);
  pll_register_string("bases de donnees", "Bases de données", 'Arkeogis', false);
  pll_register_string("nombre de fonds cartographiques", "Nombre de fonds cartographiques", 'Arkeogis (datas)', false);
  pll_register_string("fonds cartographiques communs", "Fonds cartographiques communs", 'Arkeogis', false);
  pll_register_string("nombre de sites", "Nombre de sites", 'Arkeogis (datas)', false);
  pll_register_string("sites", "sites", 'Arkeogis', false);
  pll_register_string("nombre de themes de thesorus", "Nombre de termes de thesorus", 'Arkeogis (datas)', false);
  pll_register_string("termes de thesorus", "Termes de thesorus", 'Arkeogis', false);
  pll_register_string("nombre de chronologies", "Nombre de chronologies", 'Arkeogis (datas)', false);
  pll_register_string("chronologies", "Chronologies", 'Arkeogis', false);
  pll_register_string("nombre d'institutions", "Nombre d'institutions", 'Arkeogis (datas)', false);
  pll_register_string("institutions pluridisciplinaires", "Institutions pluridisciplinaires", 'Arkeogis', false);
  pll_register_string("visualiser les données", "Visualiser les <b>données partagées</b>", 'Arkeogis', false);
  pll_register_string("toutes les données", "Toutes les données", 'Arkeogis', false);
  pll_register_string("recherche", "Recherche", 'Arkeogis', false);
  pll_register_string("inventaire", "Inventaire", 'Arkeogis', false);
  pll_register_string("ouvrage", "Ouvrage", 'Arkeogis', false);
  pll_register_string("acceder a l'application", "Accéder à l'application", 'Arkeogis', false);
  pll_register_string("creer un compte", "Créer un compte", 'Arkeogis', false);
  pll_register_string("contact", "Contact", 'Arkeogis', false);
  pll_register_string("mentions legales", "Mentions légales", 'Arkeogis', false);
  pll_register_string("conditions generales", "Conditions générales d'utilisation", 'Arkeogis', false);
  pll_register_string("dernieres actualites", "Dernières <b>actualités</b>", 'Arkeogis', false);
  pll_register_string("date debut", "av. JC", 'Arkeogis', false);
  pll_register_string("date fin", "ap. JC", 'Arkeogis', false);
  pll_register_string("pour des raisons de visibilité", "Pour des raisons de visibilité, le visualisateur filtre l’affichage des base de données disponibles en fonction de leurs dates de début et de fin. En modifiant les curseurs de début et de fin vous afficherez ainsi les données spécialisées strictement dans cette fourchette temporelle.", 'Arkeogis', true);
  pll_register_string("Retrouvez sur cette page la liste complete des bases", "Retrouvez sur cette page la liste complète des bases de données disponibles", 'Arkeogis', false);